# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

src/glfw-3.3/examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.obj
 ../src/glfw-3.3/deps/glad/gl.h
 ../src/glfw-3.3/deps/glad/khrplatform.h
 F:/svn_zijian/opengl/LearnOpengl/src/glfw-3.3/deps/glad_gl.c
src/glfw-3.3/examples/CMakeFiles/offscreen.dir/offscreen.c.obj
 ../src/glfw-3.3/deps/glad/gl.h
 ../src/glfw-3.3/deps/glad/khrplatform.h
 ../src/glfw-3.3/deps/linmath.h
 ../src/glfw-3.3/deps/stb_image_write.h
 ../src/glfw-3.3/include/GLFW/glfw3.h
 ../src/glfw-3.3/include/GLFW/glfw3native.h
 F:/svn_zijian/opengl/LearnOpengl/src/glfw-3.3/examples/offscreen.c
src/glfw-3.3/examples/CMakeFiles/offscreen.dir/glfw.rc.obj
 F:/svn_zijian/opengl/LearnOpengl/src/glfw-3.3/examples/glfw.rc
