# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

src/glfw-3.3/examples/CMakeFiles/sharing.dir/__/deps/glad_gl.c.obj
 ../src/glfw-3.3/deps/glad/gl.h
 ../src/glfw-3.3/deps/glad/khrplatform.h
 F:/svn_zijian/opengl/LearnOpengl/src/glfw-3.3/deps/glad_gl.c
src/glfw-3.3/examples/CMakeFiles/sharing.dir/sharing.c.obj
 ../src/glfw-3.3/deps/getopt.h
 ../src/glfw-3.3/deps/glad/gl.h
 ../src/glfw-3.3/deps/glad/khrplatform.h
 ../src/glfw-3.3/deps/linmath.h
 ../src/glfw-3.3/include/GLFW/glfw3.h
 F:/svn_zijian/opengl/LearnOpengl/src/glfw-3.3/examples/sharing.c
src/glfw-3.3/examples/CMakeFiles/sharing.dir/glfw.rc.obj
 F:/svn_zijian/opengl/LearnOpengl/src/glfw-3.3/examples/glfw.rc
